# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-16 02:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Propietario',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=100)),
                ('Apellido_Paterno', models.CharField(max_length=100)),
                ('Apellido_Materno', models.CharField(max_length=100)),
                ('Fecha_Nacimiento', models.DateField()),
                ('Telefono', models.CharField(max_length=10)),
                ('Email', models.EmailField(blank=True, max_length=250, unique=True)),
            ],
        ),
    ]
