# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-16 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0002_mascota'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Tipo_de_Servicio', models.CharField(max_length=100)),
                ('Costo', models.DecimalField(decimal_places=2, max_digits=65)),
                ('Duracion', models.TimeField()),
            ],
        ),
    ]
