# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-16 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0003_servicio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Fecha', models.DateTimeField()),
                ('Mascota', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Peluditos.Mascota')),
                ('Propietario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Peluditos.Propietario')),
                ('Servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Peluditos.Servicio')),
            ],
        ),
    ]
