# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-21 04:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0005_auto_20200616_2259'),
    ]

    operations = [
        migrations.AddField(
            model_name='propietario',
            name='Sexo',
            field=models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], default='M', max_length=1),
        ),
    ]
