# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-25 02:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0006_propietario_sexo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='Servicio',
            field=models.ManyToManyField(related_name='servicios', to='Peluditos.Servicio'),
        ),
    ]
