# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-27 05:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0007_auto_20200625_0218'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mascota',
            options={'verbose_name_plural': 'Mascotas'},
        ),
    ]
