# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-27 05:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0008_auto_20200627_0556'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cita',
            options={'verbose_name_plural': 'Citas'},
        ),
        migrations.AlterModelOptions(
            name='propietario',
            options={'verbose_name_plural': 'Propietarios'},
        ),
        migrations.AlterModelOptions(
            name='servicio',
            options={'verbose_name_plural': 'Servicios'},
        ),
    ]
