# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-27 06:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0010_auto_20200627_0607'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cita',
            options={},
        ),
        migrations.AlterField(
            model_name='servicio',
            name='Duracion',
            field=models.TimeField(),
        ),
    ]
