# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-28 09:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0011_auto_20200627_0650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='Duracion',
            field=models.IntegerField(),
        ),
    ]
