# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-28 09:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0012_auto_20200628_0923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='Duracion',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
