# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-29 00:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0013_auto_20200628_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='Estado',
            field=models.CharField(choices=[('P', 'Pendiente'), ('R', 'Realizada')], default='P', max_length=1),
        ),
    ]
