# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-29 00:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0014_cita_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='Estado',
            field=models.CharField(choices=[('Pendiente', 'Pendiente'), ('Realizada', 'Realizada')], default='Pendiente', max_length=1),
        ),
    ]
