# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-29 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Peluditos', '0015_auto_20200629_0050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='Estado',
            field=models.CharField(choices=[('R', 'Realizada'), ('P', 'Pendiente')], default='P', max_length=1),
        ),
    ]
